{
  "expo": {
    "name": "Veyra",
    "slug": "veyra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#08101a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.raynab.Veyra",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to take photos of your meals.",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos to log meals."
      }
    },
    "android": {
      "package": "com.raynab.Veyra",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "898f8424-bc3e-428f-8a0b-ecccd922d632"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-notifications",
      "expo-image-picker",
      "expo-font"
    ]
  }
}
